[Nodes]
Count=34
Type0=1
PosX0=478
PosY0=135
Type1=2
PosX1=621
PosY1=310
Type2=2
PosX2=364
PosY2=303
Type3=2
PosX3=421
PosY3=169
Type4=2
PosX4=513
PosY4=203
Type5=2
PosX5=565
PosY5=442
Type6=2
PosX6=454
PosY6=234
Type7=2
PosX7=412
PosY7=367
Type8=2
PosX8=505
PosY8=284
Type9=2
PosX9=582
PosY9=186
Type10=2
PosX10=558
PosY10=329
Type11=2
PosX11=306
PosY11=263
Type12=2
PosX12=539
PosY12=391
Type13=2
PosX13=383
PosY13=253
Type14=2
PosX14=447
PosY14=306
Type15=2
PosX15=473
PosY15=416
Type16=3
PosX16=550
PosY16=238
Type17=3
PosX17=388
PosY17=212
Type18=3
PosX18=457
PosY18=349
Type19=2
PosX19=547
PosY19=121
Type20=2
PosX20=352
PosY20=180
Type21=3
PosX21=312
PosY21=155
Type22=2
PosX22=413
PosY22=123
Type23=2
PosX23=479
PosY23=82
Type24=2
PosX24=385
PosY24=82
Type25=3
PosX25=370
PosY25=133
Type26=3
PosX26=531
PosY26=79
Type27=3
PosX27=432
PosY27=63
Type28=3
PosX28=338
PosY28=84
Type29=3
PosX29=323
PosY29=224
Type30=3
PosX30=357
PosY30=344
Type31=3
PosX31=524
PosY31=340
Type32=2
PosX32=604
PosY32=247
Type33=3
PosX33=601
PosY33=151
