Error 00027. 0x100630 (Thread 0x073C):
Access in freed memory: Attempt to access 1 byte(s) at 0x00EA9DA0+49.
| Y:\UTA-1489\Netsim\TRouter.cpp line 212:
|     {
|         TRfd * next_child = (TRfd *)Child_List->Items[Child_List_Index];
|>        next_child->Retry_Counter = 0;
|         SendDiscoverDescendantsCommand(next_child);
|     }
Call Tree:
   0x00407F27(=NetSim.exe:0x01:006F27) Y:\UTA-1489\Netsim\TRouter.cpp#212
   0x00409BCB(=NetSim.exe:0x01:008BCB) Y:\UTA-1489\Netsim\TRfd.cpp#150
   0x0046E756(=NetSim.exe:0x01:06D756) ExtCtrls.pas#2250
   0x0046E5C4(=NetSim.exe:0x01:06D5C4) ExtCtrls.pas#2208
   0x0041DEFA(=NetSim.exe:0x01:01CEFA) classes.pas#11572
   0x7E418734(=USER32.DLL:0x01:007734)

The object (0x00EA9DA0) [size: 72 bytes] was created with new
| Y:\UTA-1489\Netsim\TformMain.cpp line 501:
|                         if ( i > 0 )
|                         {
|>                            TRouter * r = new TRouter(this);
|                             r->Node_Body->Parent = this;
|                             r->Node_Range->Parent = this;
Call Tree:
   0x00405419(=NetSim.exe:0x01:004419) Y:\UTA-1489\Netsim\TformMain.cpp#501
   0x00402164(=NetSim.exe:0x01:001164) Y:\UTA-1489\Netsim\TformMain.cpp#49
   0x0045F27B(=NetSim.exe:0x01:05E27B) Forms.pas#2756
   0x0045EEC3(=NetSim.exe:0x01:05DEC3) Forms.pas#2680
   0x004AEE1B(=NetSim.exe:0x01:0ADE1B)
   0x00469AD3(=NetSim.exe:0x01:068AD3) Forms.pas#7744

The object (0x00EA9DA0) was deleted with delete
| Y:\UTA-1489\Netsim\TRfd.cpp line 90:
|     delete Node_Label;
|     ClearMessageBuffer();
|>    delete Msg_Buffer;
| } // End of destructor
| 
Call Tree:
   0x00409940(=NetSim.exe:0x01:008940) Y:\UTA-1489\Netsim\TRfd.cpp#90
   0x00403848(=NetSim.exe:0x01:002848) Y:\UTA-1489\Netsim\TformMain.cpp#250
   0x00449323(=NetSim.exe:0x01:048323) Menus.pas#1878
   0x0044AB04(=NetSim.exe:0x01:049B04) Menus.pas#2603
   0x0044BEF5(=NetSim.exe:0x01:04AEF5) Menus.pas#3393
   0x0044BE30(=NetSim.exe:0x01:04AE30) Menus.pas#3374

------------------------------------------
