Functions called:
 delete (363 times)
 delete[] (557 times)
 new[] (557 times)
 memset (20 times)
 realloc (1 times)
 memcpy (1 times)
 free (29 times)
 new (372 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object array (557 allocs, 9 max)
 object (372 allocs, 58 max)
 memory block (30 allocs, 19 max)
Modules used:
 00400000 01/01/2013 23:32:32 C:\Work\NetSim\Debug_Build\NetSim.exe
 0CD00000 11/03/2009 09:02:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\7.0\bin\CG32.DLL
 21280000 11/03/2009 09:02:00 C:\Program Files (x86)\Embarcadero\RAD
 Studio\7.0\bin\BORLNDMM.DLL
 32A00000 11/24/2009 09:04:00 C:\Windows\system32\CC32100MT.DLL
 50000000 11/03/2009 09:02:00 C:\Windows\system32\rtl140.bpl
 501C0000 11/03/2009 09:02:00 C:\Windows\system32\vcl140.bpl
 6CB90000 07/14/2009 12:15:44 C:\Windows\system32\MSACM32.dll
 6CBB0000 11/20/2010 23:18:02 C:\Windows\AppPatch\AcGenral.DLL
 6DB20000 10/16/2012 18:39:54 C:\Windows\AppPatch\AcLayers.dll
 6DC40000 07/14/2009 12:14:54 C:\Windows\AppPatch\AcXtrnal.DLL
 6F750000 07/14/2009 12:16:16 C:\Windows\system32\sfc_os.DLL
 71220000 07/14/2009 12:15:46 C:\Windows\system32\msimg32.dll
 71230000 07/14/2009 12:15:14 C:\Windows\system32\dwmapi.dll
 71280000 11/20/2010 23:21:06 C:\Windows\system32\samcli.dll
 71730000 11/20/2010 23:18:24
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.17514_none_ec83dffa859149af\comctl32.dll
 717D0000 07/14/2009 12:11:26 C:\Windows\system32\UxTheme.dll
 71870000 08/27/2011 15:26:28 C:\Windows\system32\oleacc.dll
 71AB0000 07/14/2009 12:15:42 C:\Windows\system32\mpr.dll
 71DD0000 11/20/2010 22:55:10
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL
 72080000 11/20/2010 23:16:52 C:\Windows\system32\winspool.drv
 723F0000 11/20/2010 23:18:04 C:\Windows\system32\apphelp.dll
 726C0000 07/14/2009 12:10:24 C:\Windows\system32\sfc.dll
 736E0000 07/14/2009 12:16:16 C:\Windows\system32\SortServer2003Compat.dll
 736F0000 11/20/2010 23:21:20 C:\Windows\system32\SHUNIMPL.DLL
 73730000 07/14/2009 12:16:14 C:\Windows\system32\oledlg.dll
 73F60000 11/20/2010 23:21:34 C:\Windows\system32\USERENV.dll
 74210000 11/20/2010 23:21:38 C:\Windows\system32\WINMM.dll
 74280000 07/14/2009 12:16:22 C:\Windows\system32\wsock32.dll
 74400000 07/14/2009 12:16:14 C:\Windows\system32\profapi.dll
 74590000 07/14/2009 12:16:18 C:\Windows\system32\version.dll
 746A0000 07/14/2009 12:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 746B0000 08/25/2012 03:53:36 C:\Windows\syswow64\SspiCli.dll
 74710000 12/16/2011 18:53:00 C:\Windows\syswow64\msvcrt.dll
 747C0000 11/20/2010 23:08:52 C:\Windows\syswow64\GDI32.dll
 74970000 11/20/2010 23:21:34 C:\Windows\syswow64\USP10.dll
 74A10000 03/01/2012 16:33:24 C:\Windows\syswow64\IMAGEHLP.DLL
 74A40000 11/20/2010 23:21:16 C:\Windows\syswow64\SETUPAPI.dll
 74BE0000 11/14/2012 12:57:38 C:\Windows\syswow64\WININET.dll
 74D30000 11/14/2012 12:46:40 C:\Windows\syswow64\iertutil.dll
 74EF0000 05/24/2011 21:40:06 C:\Windows\syswow64\DEVOBJ.dll
 74F10000 10/05/2012 03:47:42 C:\Windows\syswow64\kernel32.dll
 75020000 11/20/2010 23:21:40 C:\Windows\syswow64\WS2_32.dll
 75060000 11/20/2010 23:21:20 C:\Windows\syswow64\SHLWAPI.dll
 750C0000 07/14/2009 12:16:12 C:\Windows\syswow64\NSI.dll
 750E0000 07/14/2009 12:09:02 C:\Windows\syswow64\Normaliz.dll
 750F0000 07/14/2009 12:16:14 C:\Windows\syswow64\psapi.dll
 75100000 11/20/2010 23:18:24 C:\Windows\syswow64\comdlg32.dll
 75180000 11/20/2010 23:20:50 C:\Windows\syswow64\ole32.dll
 752E0000 08/27/2011 15:26:28 C:\Windows\syswow64\oleaut32.dll
 75370000 07/14/2009 12:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75400000 11/20/2010 23:08:58 C:\Windows\syswow64\USER32.dll
 75500000 06/09/2012 15:41:02 C:\Windows\syswow64\shell32.dll
 76150000 11/20/2010 23:08:52 C:\Windows\system32\IMM32.DLL
 761B0000 05/24/2011 21:39:40 C:\Windows\syswow64\CFGMGR32.dll
 76290000 07/14/2009 12:15:44 C:\Windows\syswow64\MSCTF.dll
 76360000 07/14/2009 12:16:14 C:\Windows\SysWOW64\sechost.dll
 76380000 11/14/2012 12:57:46 C:\Windows\syswow64\urlmon.dll
 764A0000 10/05/2012 03:47:42 C:\Windows\syswow64\KERNELBASE.dll
 764F0000 11/20/2010 23:18:04 C:\Windows\syswow64\ADVAPI32.dll
 76620000 11/20/2010 23:08:58 C:\Windows\syswow64\RPCRT4.dll
 76FA0000 07/14/2009 12:11:24 C:\Windows\syswow64\LPK.dll
 76FD0000 11/17/2011 16:38:40 C:\Windows\SysWOW64\ntdll.dll
==========================================
