[Nodes]
Count=25
Type0=1
PosX0=336
PosY0=170
Type1=2
PosX1=551
PosY1=169
Type2=2
PosX2=621
PosY2=171
Type3=2
PosX3=343
PosY3=454
Type4=2
PosX4=481
PosY4=168
Type5=2
PosX5=410
PosY5=168
Type6=2
PosX6=337
PosY6=241
Type7=2
PosX7=409
PosY7=239
Type8=2
PosX8=480
PosY8=239
Type9=2
PosX9=550
PosY9=240
Type10=2
PosX10=620
PosY10=240
Type11=2
PosX11=409
PosY11=456
Type12=2
PosX12=338
PosY12=312
Type13=2
PosX13=409
PosY13=311
Type14=2
PosX14=479
PosY14=310
Type15=2
PosX15=549
PosY15=310
Type16=2
PosX16=619
PosY16=311
Type17=2
PosX17=480
PosY17=455
Type18=2
PosX18=340
PosY18=383
Type19=2
PosX19=410
PosY19=381
Type20=2
PosX20=482
PosY20=381
Type21=2
PosX21=553
PosY21=381
Type22=2
PosX22=624
PosY22=381
Type23=2
PosX23=553
PosY23=453
Type24=2
PosX24=630
PosY24=448
