[Nodes]
Count=30
Type0=1
PosX0=583
PosY0=129
Type1=2
PosX1=551
PosY1=169
Type2=2
PosX2=621
PosY2=171
Type3=2
PosX3=691
PosY3=174
Type4=2
PosX4=761
PosY4=175
Type5=2
PosX5=481
PosY5=168
Type6=2
PosX6=410
PosY6=168
Type7=2
PosX7=338
PosY7=170
Type8=2
PosX8=337
PosY8=241
Type9=2
PosX9=409
PosY9=239
Type10=2
PosX10=480
PosY10=239
Type11=2
PosX11=550
PosY11=240
Type12=2
PosX12=620
PosY12=240
Type13=2
PosX13=693
PosY13=244
Type14=2
PosX14=764
PosY14=246
Type15=2
PosX15=338
PosY15=312
Type16=2
PosX16=409
PosY16=311
Type17=2
PosX17=479
PosY17=310
Type18=2
PosX18=549
PosY18=310
Type19=2
PosX19=619
PosY19=311
Type20=2
PosX20=691
PosY20=315
Type21=2
PosX21=764
PosY21=317
Type22=2
PosX22=340
PosY22=383
Type23=2
PosX23=410
PosY23=381
Type24=2
PosX24=482
PosY24=381
Type25=2
PosX25=553
PosY25=381
Type26=2
PosX26=624
PosY26=381
Type27=2
PosX27=694
PosY27=385
Type28=2
PosX28=764
PosY28=388
Type29=2
PosX29=582
PosY29=275
