[Nodes]
Count=34
Type0=1
PosX0=515
PosY0=274
Type1=2
PosX1=534
PosY1=231
Type2=2
PosX2=549
PosY2=249
Type3=2
PosX3=556
PosY3=228
Type4=2
PosX4=510
PosY4=337
Type5=2
PosX5=511
PosY5=227
Type6=2
PosX6=493
PosY6=232
Type7=2
PosX7=470
PosY7=235
Type8=2
PosX8=484
PosY8=254
Type9=2
PosX9=472
PosY9=270
Type10=2
PosX10=493
PosY10=275
Type11=2
PosX11=504
PosY11=253
Type12=2
PosX12=528
PosY12=251
Type13=2
PosX13=571
PosY13=244
Type14=2
PosX14=536
PosY14=330
Type15=2
PosX15=456
PosY15=253
Type16=2
PosX16=484
PosY16=296
Type17=2
PosX17=506
PosY17=297
Type18=2
PosX18=530
PosY18=294
Type19=2
PosX19=562
PosY19=265
Type20=2
PosX20=583
PosY20=267
Type21=2
PosX21=571
PosY21=311
Type22=2
PosX22=462
PosY22=288
Type23=2
PosX23=495
PosY23=318
Type24=2
PosX24=519
PosY24=317
Type25=2
PosX25=547
PosY25=312
Type26=2
PosX26=558
PosY26=291
Type27=2
PosX27=578
PosY27=289
Type28=2
PosX28=559
PosY28=331
Type29=2
PosX29=541
PosY29=272
Type30=2
PosX30=483
PosY30=337
Type31=2
PosX31=475
PosY31=315
Type32=2
PosX32=449
PosY32=273
Type33=2
PosX33=456
PosY33=307
